<html>

<head>
  <meta charset="UTF-8">
  <script src="ui.js"></script>
  <style>
    body {
      font-family: Inter, sans-serif;
      min-width: 600px;
      min-height: 450px;
    }

    * {
      font-family: Inter, sans-serif;
    }

    .message {
      display: block;
      width: auto;
      max-width: 50%;
      clear: both;
      padding: 12px;
      border-radius: 12px;
      background: white;
      border: 1px solid black;
      margin: 8px 0;
      font-size: 1.1em;
    }

    .message.user {
      float: right;
      background: #ef0000;
      border: none;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
    }

    #chat {
      overflow-y: auto;
      height: 100%;
      padding-right: 10px;
    }

    #logo {
      flex: 0;
      border-bottom: 1px solid black;
    }

    img {
      max-width: 250px;
    }

    ::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      background: white;
    }

    ::-webkit-scrollbar-thumb {
      background: #a3a3a3;
      -webkit-border-radius: 1ex;
      -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }

    ::-webkit-scrollbar-corner {
      background: white;
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="logo">
      <img src="logo.png">
    </div>

    <div id="chat">

    </div>
    <textarea placeholder="What's on the website?" id="user-input" style="width: 100%;"></textarea>
  </div>


</body>

</html>